# springboot-api-hoap

./: pom.xml
src/main/java/com/hoap/app/: HOAPApplication.java
src/main/java/com/hoap/bean/: LoginRequest.java  SignupRequest.java  UserObjectDataBean.java
src/main/java/com/hoap/config/: DataSourceConfig.java  PostgresConfig.java
src/main/java/com/hoap/controller/: LoginController.java  UserRegistrationController.java
src/main/java/com/hoap/exception/: ErrorBean.java  ErrorDetails.java  GenericStatusBean.java  RestcontrollerAdvice.java
src/main/java/com/hoap/model/: Role.java  User.java
src/main/java/com/hoap/repository/: UserRepository.java
src/main/java/com/hoap/service/: HomeAddressService.java  RegistrationServuce.java  UserService.java
src/main/java/com/hoap/serviceimpl/: HomeAddressServiceImpl.java  HomePriceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoap/util/: AppUtil.java  IConstants.java
src/main/resources/: application.properties
src/test/java/com/hoap/app/: HapApplicationTests.java
