#Database properties/PostgreSQL 12
spring.datasource.url=jdbc:postgresql://localhost:5434/hoap
spring.datasource.username=postgres
spring.datasource.password=Galaxy#4565
spring.datasource.driver-class-name = org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
hibernate.hikari.leakDetectionThreshold=20000

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.main.web-application-type=reactive

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#spring.security.user.name=
#spring.security.user.password=